.container {
  display: flex;
  justify-content: center;  /* Centers content horizontally */
  align-items: center;  /* Centers content vertically */
  width: 100%;  /* Ensures the container takes full screen height */
  /* padding: 20px; */
  margin: auto;
  background-color: #282c34;  /* Added background color for better visibility */
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  /* Creates a 4-column grid */
  justify-items: center;  /* Centers the cards within their grid cells */
  color: white;
}
h1{
  text-align: center;
}

.details {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 250px;
  margin: 10px;
  padding: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  color: white;
}

.details h3 {
  font-size: 18px;
  color: #ffffff;
  /* text-align: center; */
}

.details p {
  font-size: 16px;
  margin: 10px 0;
}

img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}
