<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stop-Watch</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         font-family: Arial, sans-serif;
         background-color: #000000;
         color: white;
      }

      .container {
         text-align: center;
         background-color: #a39a9a;
         border-radius: 10px;
         padding: 40px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      #display {
         font-size: 3em;
         margin-bottom: 20px;
      }

      #hours,
      #minutes,
      #seconds,
      #counts {
         display: inline-block;
         padding: 10px;
         background-color: #514545;
         border-radius: 5px;
         margin: 0 5px;
      }

      #controls {
         margin-top: 20px;
      }

      #start {
         padding: 10px 20px;
         font-size: 1em;
         border: none;
         border-radius: 5px;
         color: white;
         margin: 0 10px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         background-color: rgb(0, 255, 21);
         font-weight: bolder;
      }

      #start:active {
         background-color: #b30006;
      }

      #reset {
         padding: 10px 20px;
         font-size: 1em;
         border: none;
         border-radius: 5px;
         margin: 0 10px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         background-color: rgb(47, 47, 255);
         font-weight: bolder;
         color: white;
      }

      #reset:active {
         background-color: #b3008c;
      }

      #stop {
         padding: 10px 20px;
         font-size: 1em;
         border: none;
         border-radius: 5px;
         margin: 0 10px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         background-color: rgb(255, 0, 0);
         font-weight: bolder;
         color: aliceblue;
      }

      #stop:active {
         background-color: #0056b3;
      }
   </style>

</head>

<body>

   <div class="container">
      <div id="display">
         <span id="hours">00 </span>
         <span id="minutes">00</span>
         <span id="seconds">00</span>
         <span id="counts">00</span>
      </div>
      <div id="controls">
         <button id="start" onclick="start()">Start</button>
         <button id="reset" onclick="reset()">Reset</button>
         <button id="stop" onclick="stop()">Stop</button>

      </div>
   </div>

   <script>

      let hours = 0
      let minutes = 0
      let seconds = 0
      let counts = 0

      let isRunning = false;

      function start() {
         isRunning = true
         update()
      }

      function stop() {
         isRunning = false
         update()
      }

      function reset() {
         isRunning = false
         hours = 0
         minutes = 0
         seconds = 0
         counts = 0

         document.getElementById("hours").innerHTML = "00"
         document.getElementById("minutes").innerHTML = "00"
         document.getElementById("seconds").innerHTML = "00"
         document.getElementById("counts").innerHTML = "00"

      }

      function update() {

         if (isRunning == true) {
            counts = counts + 1

            if (counts == 100) {
               seconds = seconds + 1
               counts = 0
            }

            if (seconds == 60) {
               minutes = minutes + 1
               seconds = 0
            }

            if (minutes == 60) {
               hours = hours + 1
               minutes = 0
               seconds = 0
            }

            let hoursString = hours
            let minString = minutes
            let secString = seconds
            let countString = counts

            if (hours < 10){
               hoursString = "0" +minString
            }

            if (minutes < 10){
               minString = "0" +minString
            }

            if (seconds < 10){
               secString = "0" +secString
            }

            if (counts < 10){
               countString = "0" +countString
            }

            document.getElementById("hours").innerHTML = hoursString;
            document.getElementById("minutes").innerHTML = minString;
            document.getElementById("seconds").innerHTML = secString;
            document.getElementById("counts").innerHTML = countString;
            setTimeout("update()", 10);
         }

      }

   </script>
</body>

</html>