<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mausam Ki Jaankari Hetu </title>
   <style>
     body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 250px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-size: 15px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #00b303;
}

#weatherReport {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cityName {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.temperature {
  font-size: 2rem;
  color: #007BFF;
  margin-bottom: 20px;
}

.description {
  font-size: 1.2rem;
  color: #555;
  /* margin-bottom: 10px; */
  margin-bottom: 20px;
}

.windName, .humidity, .pressure {
  font-size: 1rem;
  color: #666;
  margin-top: 5px;
  margin-bottom: 20px;
}

   </style>
</head>

<body>

   <div class="container">
      <h1>Weather Report</h1>
      <input type="text" id="city" placeholder="Enter City Name">

      <button onclick = "getWeather()">Check Weather</button>

      <div id="weatherReport"></div>
   </div>



   <script>

      const Api = "3841aaf93985ed99fdbd38e0b6d417db";
      
      // const apiUrl = ;
     
     
     
      async function getWeather() {
         const city = document.getElementById("city").value;

         if (!city){
            alert("Please Enter City Name")
            return;
         }


         try{

            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${Api}&units=metric`)
            const data = await response.json();
            // console.log(data)
            displayData(data)

         }catch(error){
            console.log("Something Went Wrong",error)
         }


      }



      

      function displayData(data){
         const weatherReport = document.getElementById("weatherReport")

         const cards = 
         `
        <div class = "cityName">City : ${data.name}</div>
        
          <div class = "temperature">Temperature: ${data.main.temp}'C</div>

        <div class = "description">Description: ${data.weather[0].description}</div>

        <div class = "windName">Wind : ${data.wind.speed}m/s</div>

        <div class = "humidity">Humidity : ${data.main.humidity}%</div>

        <div class = "pressure">Pressure :${data.main.pressure} hpa</div>
       
         `
         weatherReport.innerHTML = cards

      }





   </script>
</body>

</html>