<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
   <style>
      body{

         font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: hsl(0, 0%, 90%);
      }

      #calculator{
         background-color: black;
         border-radius: 15px;
         width: 490px;
         overflow: hidden;
         background-color: hsl(0, 0%, 10%);
         
      }
      #display{
         width: 100%;
         padding: 25px;
         font-size: 35px;
         text-align: left;
         border: none;
         background-color: hsl(0, 0%, 30%);
         color: white;
      }
      #working-buttons{
         display: grid;
         grid-template-columns: repeat(4,1fr);
         gap: 10px;
         padding: 30px;


      }
      button{
         width: 80px;
         height: 80px;
         border-radius: 50%;
         font-size: 29px;
         border: none;
         background-color: hsl(0, 0%, 25%);
         color: white;
         font-weight: bolder;
         cursor: pointer;
      }

      button:hover{
         background-color: hsl(0, 0%, 40%);
      }

      button:active{
         background-color: hsl(0, 8%, 47%);
      }

      .clear{
         background-color: hsl(39, 100%, 50%);
      }

      .clear:hover{
         background-color: hsl(39, 100%, 60%);
      }

      .clear:active{
         background-color: hsl(39, 100%, 70%);
      }

   </style>
</head>
<body>

   <div id="container">
      <h1 style="text-align: center; font-size: 55px; color: red;">Calculator</h1>
      <div id="calculator">
         <input type="text" id="display" readonly>
         <div id="working-buttons">
            <button onclick="clearDisplay()" >AC</button>
            <button onclick="appendToDisplay('%')" >%</button>
            <button onclick="removeElement()" >OE</button>
            <button onclick="appendToDisplay('/')" >/</button>
            <button onclick="appendToDisplay('7')" >7</button>
            <button onclick="appendToDisplay('8')" >8</button>
            <button onclick="appendToDisplay('9')" >9</button>
            <button onclick="appendToDisplay('*')" >X</button>
            <button onclick="appendToDisplay('4')" >4</button>
            <button onclick="appendToDisplay('5')" >5</button>
            <button onclick="appendToDisplay('6')" >6</button>
            <button onclick="appendToDisplay('-')" >-</button>
            <button onclick="appendToDisplay('1')" >1</button>
            <button onclick="appendToDisplay('2')" >2</button>
            <button onclick="appendToDisplay('3')" >3</button>
            <button onclick="appendToDisplay('+')" >+</button>
            <button onclick="appendToDisplay('00')" >00</button>
            <button onclick="appendToDisplay('0')" >0</button>
            <button onclick="appendToDisplay('.')" >.</button>
            <button class="clear" onclick="calculate()" >=</button>
         </div>
         
      </div>
   </div>
   <script>

      const display = document.getElementById("display")


      function appendToDisplay(input){
         display.value += input
      }

      function removeElement(){
         display.value = display.value.slice(0, -1); // Remove the last character
      }



      function clearDisplay(){
         display.value = ""
      }

      function calculate(){
        try{
         display.value = eval(display.value)
        } catch(error){
         display.value = "Error "
        }
      }

   </script>
</body>
</html>